.\" Generated by scdoc 1.10.1
.\" Complete documentation for this program is not available as a GNU info page
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.nh
.ad l
.\" Begin generated content:
.TH "WHISPER" "1" "2022-03-06" "github.com/nhomble/whisper" "General Commands Manual"
.SH NAME
.P
whisper - command-line tool for sending secret messages
.P
.SH SYNOPSIS
.P
\fBwhisper\fR
.P
.SH DESCRIPTION
.P
\fBwhisper\fR is a command-line tool ontop of www.gosecret.io that allows you to 
generate secret messages in your terminal to send to others.
.P
.SH COMMANDS
.P
.SS CONFIGURATION COMMANDS
.P
\fB-m\fR \fImessage\fR
.RS 4
This flag informs the cli to send a message. This is the sensitive text you
want to send. If you set this parameter, you may not set \fB-s\fR.
.P
.RE
\fB-s\fR \fIsecret_id\fR
.RS 4
This flag informs the cli to read a message. This is secretId that is 
generated from the \fB-m\fR command.
.P
.RE
\fB-p\fR
.RS 4
This flag enables password input to either the write or read command. By
default, you are prompted for the password. If the \fBWHISPER_PASSWORD\fR 
variable is available in the environment, that takes precedence.
.P
.RE
\fB-l\fR \fIlifespan\fR
.RS 4
This parameter sets the lifespan of the secret via the \fB-m\fR command. The 
duration is in ISO-8601.
.P
.RE
.SH EXAMPLES
.P
Create a secret message
.P
.RS 4
whisper -m "This is sensitive"
.P
.RE
Read a secret message
.P
.RS 4
whisper -s "06fc3b7879d94509ac84a2413621a438"
